REACT_APP_CLOUD_NAME = dxqkkcamd
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PfQqVJIENCylC32DM2Opq28az3uJKMLqYQO31a0aUGlXa4DHzYKb5T7ifDnp7Mo48l5waMIsuj4odD26of10H9V00uIydnNNq
REACT_APP_BACKEND_URL = http://localhost:7658