MONGODB_URI = mongodb+srv://aaryasharma0401:aarya123@cluster0.evavz.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "DSHGIUSHGRTORTORSVNJZCJDFHEWUGHWRIUGHV"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PfQqVJIENCylC32Ea41mOth8lFJkyVGUHZHNJD8bjsPf7c5O5VW5KZvXkIiDw6ADrv2YtjBLfdZtqvy8O7FSRV700BmA8rCsS
STRIPE_ENDPOINT_WEBHOOK = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"